Correlations for Type - TV:
           Score  Scored_By   Year
Score      1.000      0.421  0.111
Scored_By  0.421      1.000  0.165
Year       0.111      0.165  1.000

Correlations for Type - Movie:
           Score  Scored_By   Year
Score      1.000      0.363  0.489
Scored_By  0.363      1.000  0.123
Year       0.489      0.123  1.000

Correlations for Type - ONA:
           Score  Scored_By   Year
Score      1.000      0.259  0.476
Scored_By  0.259      1.000  0.025
Year       0.476      0.025  1.000

Correlations for Type - OVA:
           Score  Scored_By   Year
Score      1.000      0.380  0.414
Scored_By  0.380      1.000  0.167
Year       0.414      0.167  1.000

