Correlations for Type - TV:
           Score  Scored_By  Members
Score      1.000      0.421    0.464
Scored_By  0.421      1.000    0.990
Members    0.464      0.990    1.000

Correlations for Type - Movie:
           Score  Scored_By  Members
Score      1.000      0.363    0.409
Scored_By  0.363      1.000    0.992
Members    0.409      0.992    1.000

Correlations for Type - ONA:
           Score  Scored_By  Members
Score      1.000      0.259    0.295
Scored_By  0.259      1.000    0.986
Members    0.295      0.986    1.000

Correlations for Type - OVA:
           Score  Scored_By  Members
Score      1.000      0.380    0.411
Scored_By  0.380      1.000    0.991
Members    0.411      0.991    1.000

